# sleuth-test

./: pom.xml
sleuth-consumer/: pom.xml
sleuth-consumer/src/main/java/cn/evun/test/sleuthconsumer/: SleuthConsumerApplication.java
sleuth-consumer/src/main/java/cn/evun/test/sleuthconsumer/api/: HelloService.java
sleuth-consumer/src/main/java/cn/evun/test/sleuthconsumer/cfg/: ConsumerConfiguration.java
sleuth-consumer/src/main/java/cn/evun/test/sleuthconsumer/controller/: ConsumerController.java  CuserController.java
sleuth-consumer/src/main/java/cn/evun/test/sleuthconsumer/filter/: SessionFilter.java
sleuth-consumer/src/main/resources/: application.yml  log4j2.xml
sleuth-provider/: pom.xml
sleuth-provider-api/: pom.xml
sleuth-provider-api/src/main/java/cn/evun/test/sleuth/api/: HelloService.java  UserApi.java
sleuth-provider-api/src/main/java/cn/evun/test/sleuth/model/: User.java
sleuth-provider/src/main/java/cn/evun/test/sleuthconsumer/: SleuthProviderApplication.java
sleuth-provider/src/main/java/cn/evun/test/sleuthconsumer/api/: HelloService.java
sleuth-provider/src/main/java/cn/evun/test/sleuthconsumer/cfg/: ConsumerConfiguration.java
sleuth-provider/src/main/java/cn/evun/test/sleuthconsumer/controller/: ProviderController.java  UserController.java
sleuth-provider/src/main/resources/: application.yml  log4j2.xml
sleuth-provider/src/test/java/cn/evun/test/sleuthconsumer/: SleuthConsumerApplicationTests.java
swagger-config/: pom.xml
swagger-config/src/main/java/cn/evun/test/swagger/: Config.java
